<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="/css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Recuperação de Senha</title>
</head>
<body>
    <center>
    <img src="/img/Netshoe.png" alt="home" width="100">
    <h1>Tela de Recuperação de Senha</h1>
    <p>Insira seu email para recuperar a senha:</p>
    <form action="login.html">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
    <button type="submit" onclick="alert('Email enviado com sucesso')">
        Recuperar senha
    </form>
    </button>
    <br>
    <a href="login.html">Voltar para a tela de login</a>
    </center>
</body>
</html>
